<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Orchestrator.Infrasture\Orchestrator.Infrasructure\Orchestrator.Infrasructure.csproj" />
      <ProjectReference Include="..\..\Orchestrator.Infrasture\Orchestrator.Infrasture\Orchestrator.Infrasture.csproj" />
    </ItemGroup>

</Project>
