# DamplingFactory

./: DamplingFactory.sln
ColdKitchen/ColdKitchen.Api/: ColdKitchen.Api.http
ColdKitchen/ColdKitchen.Application/: Class1.cs
ColdKitchen/ColdKitchen.Domain/: Class1.cs
ColdKitchen/ColdKitchen.Infrastructure/: Class1.cs  ColdKitchen.Infrastructure.csproj
CookService/CookService.Api/: CookService.Api.http
CookService/CookService.Infrastructure/: CookService.Infrastructure.csproj
DoughKitchen/DoughKitchen.Api/: DoughKitchen.Api.http
DoughKitchen/DoughKitchen.Application/: Class1.cs
DoughKitchen/DoughKitchen.Domain/: Class1.cs
DoughKitchen/DoughKitchen.Infasructure/: Class1.cs
HotKitchen/HotKitchen.Api/: HotKitchen.Api.http
HotKitchen/HotKitchen.Application/: Class1.cs
HotKitchen/HotKitchen.Domain/: Class1.cs  HotKitchen.Domain.csproj
HotKitchen/HotKitchen.Infrastructure/: Class1.cs  HotKitchen.Infrastructure.csproj
Orchestrator/Orchestrator.Api/: Orchestrator.Api.sln
Orchestrator/Orchestrator.Api/Orchestrator.Api/: Orchestrator.Api.csproj  Orchestrator.Api.http  Program.cs  Startup.cs  appsettings.json
Orchestrator/Orchestrator.Api/Orchestrator.Api/Controllers/: OrchestrationController.cs
Orchestrator/Orchestrator.Api/Orchestrator.Api/Properties/: launchSettings.json
Orchestrator/Orchestrator.Application/: Orchestrator.Application.sln
Orchestrator/Orchestrator.Application/Orchestrator.Application/: Class1.cs  Orchestrator.Application.csproj
Orchestrator/Orchestrator.Application/Orchestrator.Application/Interfaces/: IOrchestrationService.cs
Orchestrator/Orchestrator.Application/Orchestrator.Application/Services/: IOrchestrationService.cs  OrchestrationService.cs
Orchestrator/Orchestrator.Application/Orchestrator.Application/Validators/: CookValidator.cs  OrchestratotValidation.cs  OrderValidator.cs  RecipeValidator.cs  StringValidation.cs
Orchestrator/Orchestrator.Domain/: Orchestrator.Domain.sln
Orchestrator/Orchestrator.Domain/Orchestrator.Domain/: Class1.cs  Orchestrator.Domain.csproj
Orchestrator/Orchestrator.Domain/Orchestrator.Domain/DTOs/: OrderDTO.cs
Orchestrator/Orchestrator.Domain/Orchestrator.Domain/Entities/: Cook.cs  MongoOrder.cs  Order.cs  OrderForKitchen.cs  OrderStatus.cs  Recipe.cs  UserChoice.cs
Orchestrator/Orchestrator.Domain/Orchestrator.Domain/Enums/: AdminMessages.cs  CustomStatusCodes.cs  ProcessStage.cs
Orchestrator/Orchestrator.Domain/Orchestrator.Domain/Events/: KafkaConsumerService.cs  KafkaEventPublisher.cs
Orchestrator/Orchestrator.Domain/Orchestrator.Domain/Handlers/: OrchestratorMessageHandler.cs
Orchestrator/Orchestrator.Domain/Orchestrator.Domain/Interfaces/: IEventPublisher.cs  IKafkaConsumerService.cs  IMessageHandler.cs
Orchestrator/Orchestrator.Domain/Orchestrator.Domain/Messages/: CustomMessage.cs
Orchestrator/Orchestrator.Infrasture/: Orchestrator.Infrasture.sln
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasructure/: Orchestrator.Infrasructure.csproj
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasructure/HttpClients/: HttpClients.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasructure/Interfaces/: IEventPublisher.cs  IKafkaMessageService.cs  IOrchestratorMongoRepository.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasructure/Kafka/: KafkaMessageService.cs  KafkaSettings.cs  Topics.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasructure/Messaging/: KafkaEventPublisher.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasructure/Persistence/: IOrchestratorMongoRepository.cs  OrchestratorMongoRepository.cs  OrchestratorUserMongoRepository.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasture/: Class1.cs  Orchestrator.Infrasture.csproj
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasture/HttpClients/: HttpClients.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasture/Interfaces/: IKafkaMessageService.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasture/Kafka/: KafkaMessageService.cs  Topics.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasture/Mapping/: MappingProfile.cs
Orchestrator/Orchestrator.Infrasture/Orchestrator.Infrasture/Persistence/: IOrchestratorMongoRepository.cs  OrchestratorMongoRepository.cs
RecipeService/RecipeService.Api/: RecipeService.Api.http
RecipeService/RecipeService.Application/: Class1.cs
Shared/Shared.Application/: Class1.cs  Shared.Application.csproj
Shared/Shared.Domain/: Shared.Domain.csproj
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
