<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Orchestrator.Infrasture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Messaging\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
