<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Orchestrator.Application\Orchestrator.Application\Orchestrator.Application.csproj" />
      <ProjectReference Include="..\..\Orchestrator.Domain\Orchestrator.Domain\Orchestrator.Domain.csproj" />
      <ProjectReference Include="..\..\Orchestrator.Infrasture\Orchestrator.Infrasructure\Orchestrator.Infrasructure.csproj" />
    </ItemGroup>

</Project>
